
# define a server port
#server.port=8585

# define basic security properties
spring.security.user.name=user
spring.security.user.password=test123



#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent